@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 150 75% 25%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 210 15% 93%;
    --muted-foreground: 215 15% 50%;

    --accent: 35 85% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 150 75% 25%;

    /* Energy-specific colors */
    --energy-green: 150 75% 25%;
    --energy-green-light: 150 60% 85%;
    --energy-blue: 200 85% 45%;
    --energy-blue-light: 200 60% 90%;
    --energy-orange: 35 85% 55%;
    --energy-orange-light: 35 60% 90%;
    
    /* Gradients */
    --gradient-energy: linear-gradient(135deg, hsl(150 75% 25%), hsl(200 85% 45%));
    --gradient-consumption: linear-gradient(180deg, hsl(35 85% 55%), hsl(35 75% 45%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 15% 98%));
    
    /* Shadows */
    --shadow-energy: 0 10px 30px -10px hsl(150 75% 25% / 0.2);
    --shadow-card: 0 4px 20px -8px hsl(220 15% 15% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Global lightning bolt animations for subtle spark effects */
@keyframes bolt-pop-tl { 0% { transform: translate(8px, 8px) scale(0.8); opacity: 0; } 30% { opacity: 1; } 100% { transform: translate(-24px, -24px) scale(1.1); opacity: 0; } }
@keyframes bolt-pop-tr { 0% { transform: translate(-8px, 8px) scale(0.8); opacity: 0; } 30% { opacity: 1; } 100% { transform: translate(24px, -24px) scale(1.1); opacity: 0; } }
@keyframes bolt-pop-bl { 0% { transform: translate(8px, -8px) scale(0.8); opacity: 0; } 30% { opacity: 1; } 100% { transform: translate(-24px, 24px) scale(1.1); opacity: 0; } }
@keyframes bolt-pop-br { 0% { transform: translate(-8px, -8px) scale(0.8); opacity: 0; } 30% { opacity: 1; } 100% { transform: translate(24px, 24px) scale(1.1); opacity: 0; } }
@keyframes bolt-pop-center { 0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; } 30% { opacity: 1; } 100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0; } }

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Increase touch targets */
  button, a {
    min-height: 44px;
  }
  
  /* Improve text readability on mobile */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Safe area for notched devices */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}